SUDO="sudo"
MASTER_ADDR=`hostname -i`

MASTER_USER=$USER
MASTER_PORT=8899
DISTCCD_PORT=8898

DISTCC_DIR=$HOME/share/distcc
MASTER_DIR=$HOME/share/distcc/resource
SLAVE_DIR=$HOME/distccd

####################################################################################################

DISTCC_INSTALL="wget -q http://$MASTER_ADDR:$MASTER_PORT/distcc-3.1.tar.gz -O distcc-3.1.tar.gz\n
tar -xvf distcc-3.1.tar.gz\n
cd distcc-3.1\n
./configure --prefix $HOME/distccd/core/\n
make -j\n
make install\n
cd ..\n
rm -rf distcc-3.1.tar.gz distcc-3.1\n
"
DISTCC_SUDO_INSTALL="wget -q http://$MASTER_ADDR:$MASTER_PORT/distcc-3.1.tar.gz -O distcc-3.1.tar.gz\n
tar -xvf distcc-3.1.tar.gz\n
cd distcc-3.1\n
./configure\n
make -j\n
make install\n
cd ..\n
rm -rf distcc-3.1.tar.gz distcc-3.1\n
"

####################################################################################################

MASTER_CRON="* * * * * cd $DISTCC_DIR/; sh findserver.sh $DISTCCD_PORT >>clog 2>&1
0 * * * * touch /tmp/restart_distcc"

SLAVE_CRON="* * * * * cd $SLAVE_DIR; sh keepalive.sh >>clog 2>&1"

CLIENT_CRON_DEPLOY="crontab -l >old_crontab.tmp
echo -n \"* * * * * wget -O /tmp/udistcc http://$MASTER_ADDR:$MASTER_PORT/udistcc\" >>old_crontab.tmp
cat old_crontab.tmp | sort | uniq >new_crontab.tmp
crontab new_crontab.tmp
rm -rf old_crontab.tmp new_crontab.tmp
crontab -l"

####################################################################################################

SLAVE_DEPLOY_CMD="curl -s http://$MASTER_ADDR:$MASTER_PORT/distcc_slave_setup.sh | sh"
DISTCC_INSTALL_CMD="curl -s http://$MASTER_ADDR:$MASTER_PORT/sudo_install_distcc | $SUDO sh"

SLAVE_SETUP="#/bin/sh
$SUDO yum install -y gcc
$SUDO yum install -y gcc-c++
mkdir -p $SLAVE_DIR
cd $SLAVE_DIR
wget -q http://$MASTER_ADDR:$MASTER_PORT/install_distcc -O install_distcc.sh
chmod 775 install_distcc.sh
./install_distcc.sh >>setup.log 2>&1
wget -q http://$MASTER_ADDR:$MASTER_PORT/keepalive.sh -O keepalive.sh
chmod 775 keepalive.sh
crontab -l >old_crontab.tmp
echo -n -e \"$SLAVE_CRON\" >>old_crontab.tmp
cat old_crontab.tmp | sort | uniq >new_crontab.tmp
crontab new_crontab.tmp
rm -rf old_crontab.tmp new_crontab.tmp
crontab -l
"

SLAVE_KEEPALIVE="#!/bin/sh
lf=./cmd.last
ts=\`date\`
tss=\`date +\"%s\"\`
host=\`hostname -i\`
touch \$lf

l=\`w | head -n1 | awk '{print \$(NF-2)}' | awk -F \",\" '{print \$1}' | awk -F \".\" '{print \$1}'\`
if [ \$l -lt 10 ]
then
  ssh $MASTER_USER@$MASTER_ADDR \"echo \$tss >$DISTCC_DIR/run/\$host\"
  sleep 1
else
  echo \"[\$ts] Load [\$l] is too high, will offline\"
fi
cmd=\`ssh $MASTER_USER@$MASTER_ADDR \"cat $DISTCC_DIR/run/cmd\"\`

cur_checksum=\`echo \$cmd | md5sum\`
last_checksum=\`cat \$lf | md5sum\`

if [[ \$cur_checksum == \$last_checksum ]]
then
  echo \"[\$ts] Need not do cmd [\$cmd] again\"
else
  echo \"[\$ts] Do cmd [\$cmd]\"
  echo \$cmd >\$lf
  eval \$cmd
fi
"

####################################################################################################
